<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href = "/rights/rights.css">
        <script src="https://kit.fontawesome.com/7a3c6c3cc0.js" crossorigin="anonymous"></script>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Herstory</title>
        <link rel="shortcut icon" href="/assets/logo.jpg">
    </head>
    <header>
        <nav class = "nav_bar">
            <ul>
                <li class = "nav_item_l">
                       <a href="/rights/rights.html">Rights</a>
    
                </li>
                <li class = "nav_item_l">
                        <a href="/history/history.html">History</a>
                </li>
                <li class = "nav_item_l">
                        <a href="/oranizations/org.html">Organizations</a>
                </li>
                <li class = "nav_item_r">
                    <a href = "/home.html">Home</a>
                </li>
            </ul>
        </nav>
    </header>
    <body>
        <div class = "title">
            <h1>What Is Women's Right?</h1>
        </div>
        <section class = "what" id = "what">
            <div class = "context">
                <video class = "main" src = "/assets/right_main.mp4" muted loop autoplay></video>
                <div class = "text">
                    <h1>Women's rights</h1> <h3>are the rights and entitlements claimed for women and girls worldwide.
                    The women's right movement started in 19th century and until now feminist movements are working hard to protect women's right.
                    Nowadays, many countries are protecting women's right by supproting it by law, local custom, and behaviors.
                    However, in some countries women's rights are ignored and suppressed.</h3>
                </div>
            </div>
        </secation>
       
        <section class = "why" id = "why">
            <div class = "title2">
                <h1>Why Is It Important?</h1>
            </div>
            <div class = "reason">
                <h2 class = "question">It Save Lives</h2>
                <p class = "content" id = "content"> - &nbsp;In many countries, because of their lack of empowerment, women and girls face life-threatening risks. By spreading the importance of women's rights around the world, we can save many women and girl's lives.</p>
            </div>
            <div class = "reason">
                <h2 class = "question">It results in better healthcare</h2>
                <p class = "content" id = "content">- &nbsp;Based on some researches, in general, receive worse medical care than men. The reason why this happen is that in some countries women receive less education and low income.  When women are equal in society, their health will be impacted positively.</p>
            </div>
            <div class = "reason">
                <h2 class = "question">It helps businesses</h2>
                <p class = "content" id = "content"> - &nbsp;When women receive the same education and job opportunities as men, they can improve any organization they join. One 2016 study from the University of California looked at big companies in the state with some women in the top leadership positions. They performed better than the companies with mostly men at the top. </p>
            </div>
            <div class = "reason">
                <h2 class = "question">It’s good for the economy</h2>
                <p class = "content" id = "content">- &nbsp;In OECD countries, if the female employment rates were raised to match Sweden, it would lead to a GDP increase equivalent to $6 trillion. Gender pay gaps end up costing the economy.</p>
            </div>
            <div class = "reason">
                <h2 class = "question">Children are healthier</h2>
                <p class = "content" id = "content">- &nbsp;When women make their own reproductive choices, they provide better care for the children they do have. With income options equal to men, mothers can offer education, healthcare, and healthier food to their children. </p>
                </div>
            <div class = "reason">
                <h2 class = "question">It can lead to peace</h2>
                <p class = "content" id = "content">- &nbsp; Research shows that gender equality is linked to peace, even more so than a country’s GDP or level of democracy. </p>
            </div>
            <div class = "source">
                <h1>Your Attention Can Save Women In Suffer</h1>
                <p>This responses are from Human Rights Careers</p>
            </div>
        </section>
        <script src = "/rights/right.js"></script>
    </body>
</html>


